# environment-operator-jenkins-plugin

./: .gitignore  .travis.yml  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml
jobs/: test_operator.groovy
src/main/groovy/com/pearson/bitesize/deployer/builder/: EnvironmentOperatorBuilder.groovy
src/main/groovy/com/pearson/bitesize/deployer/jobdsl/: EnvironmentOperatorDeployerContext.groovy  EnvironmentOperatorDeployerExtension.groovy
src/main/resources/com/pearson/bitesize/deployer/builder/EnvironmentOperatorBuilder/: config.jelly
src/test/groovy/com/pearson/bitesize/environment-operator-deployer/: JobScriptSpec.groovy
test/inspec/: inspec.yml
test/inspec/controls/: jenkins.rb
travis/: credentials.enc  decrypt.sh  travis_rw_key.sh  version.sh
travis/script/: plugins.txt
